var EN001 = "ABOUT ALT-OPTIONS";
var EN002 = "ABOUT US";
var EN003 = "Alt-Options is a young and innovative financial service company that aims to become the most popular trading venue in cryptocurrency derivative space. Alt-Options currently offers an OTC trading platform for USD/BTC options, alongside features such as real-time news, charting tools, margin, and a proprietary pricing algorithm to facilitate trading.";
var EN004 = "Who are we?";
var EN005 = "A group of forward thinking individuals who understand the needs of a Bitcoin investor. We believe in a more efficient means of speculation and hedging through our derivative solutions.";
var EN006 = "MEET THE TEAM";
var EN007 = "Joe Zhou";
var EN008 = "CEO & Co-Founder";
var EN009 = "Kevin Foo";
var EN010 = "COO & Co-Founder";
var EN011 = "Marco Cuesta";
var EN012 = "VP of Strategic Development & Co-Founder";
var EN013 = "Akash Nath";
var EN014 = "Institutional Sales Specialist";
var EN015 = "Max Margenot";
var EN016 = "Derivative Analyst";
var EN017 = "Daniel Currie";
var EN018 = "Research Analyst";
var EN019 = "Henry Han";
var EN020 = "UI/UX Designer";
var EN021 = "Jeff Chen";
var EN022 = "Research Analyst";

var CN001 = "关于Alt­Options";
var CN002 = "公司简介";
var CN003 = "Alt Options 是一家年轻和创新的金融服务公司。它的目标是成为全球虚拟货币衍生品市场的领先 者。Alt-Options 是虚拟货币市场里现在唯一提供美金/比特币期权的OTC交易平台。它的交易平 台有多类机构等级的专业交易工具:实时新闻跟踪,技术分析图,保证金,专用价钱和定价算 法。";
var CN004 = "我们是谁？";
var CN005 = "我们的是一群富有远见和创新的团队。我们坚信我们的平台能为广大的比特币的投资者服务。 您能更加有效的投机,和更加安全的对冲您的衍生品。";
var CN006 = "管理团队";
var CN007 = "Joe Zhou";
var CN008 = "CEO & Co-Founder";
var CN009 = "Kevin Foo";
var CN010 = "COO & Co-Founder";
var CN011 = "Marco Cuesta";
var CN012 = "VP of Global Sales & Co-Founder";
var CN013 = "Akash Nath";
var CN014 = "机构销售总监";
var CN015 = "Max Margenot";
var CN016 = "衍生品分析师";
var CN017 = "Daniel Currie";
var CN018 = "研究分析师";
var CN019 = "Henry Han";
var CN020 = "界面设计师";
var CN021 = "Jeff Chen";
var CN022 = "研究分析师";

var EN023 = "Bitcoin Education";
var EN024 = "What is Bitcoin?";
var EN025 = "Bitcoin is digital money used for secure and instant transfer of value anywhere in the world. It is not controlled or issued by any bank or government - instead it is an open network which is managed by its users. Much in the way email improved communication by making it fast and cheap, bitcoin is an improvement on existing payment methods which were not designed for the internet era.";
var EN026 = "Is Bitcoin safe?";
var EN027 = "Bitcoin’s core protocol is viewable by anyone, has been vetted by thousands of security researchers around the world, and has proven to be robust and reliable after immense scrutiny. Using bitcoin is similar to using other private applications on the internet, such as email or online banking. Just like these other web services, you must access your bitcoin with a password in order to ensure only you have access to your money.";
var EN028 = "Is it tied to the value of the dollar?";
var EN029 = "The value of a bitcoin is not tied or pegged to the value of any other currency. Similar to stocks or property, bitcoin’s value is determined by buying and selling in the open market. A bitcoin’s price changes in real time based on the number of people who want to buy or sell it at a given moment.";
var EN030 = "Why does it change value?";
var EN031 = "Bitcoin is traded for dollars, euros, yen, and other currencies in real time 24 hours a day. Depending on the demand for buying or selling bitcoin, the price can fluctuate from day to day. This is similar to the manner in which the value of a stock or property can go up or down based on supply and demand. Bitcoin’s value can be volatile compared to traditional currencies such as the US dollar because it is still an emerging technology.";
var EN032 = "Is it similar to a credit card or Paypal?";
var EN033 = "Unlike credit card networks like Visa and payment processors like Paypal, bitcoin is not owned by an individual or company. Bitcoin is the world’s first completely open payment network which anyone with an internet connection can participate in. Bitcoin was designed to be used on the internet, and doesn’t depend on banks or private companies to process transactions.";
var EN034 = "Why would I use Bitcoin?";
var EN035 = "Bitcoin allows you to instantly send any amount of money to anyone in the world without needing a bank. It allows you to access your money without needing an ATM or credit card - bitcoin gives you back control over your money. Plus you can pay friends back for dinner, buy your next computer, and donate to charity, all using bitcoin.";
var EN036 = "Where can I spend Bitcoin?";
var EN037 = "Many large online businesses accept bitcoin, such as Overstock, Expedia, and Dell. Non-profits such as Wikipedia and the United Way also accept bitcoin donations. Look for a bitcoin payment option at many of your favorite websites and you’ll be surprised how many accept bitcoin!";

var CN023 = "比特币教育";
var CN024 = "什么是比特币？";
var CN025 = "比特币(BitCoin)的概念最初由中本聪在2009年提出,根据中本聪的思路设计发布的开源软件以及建构其上的​P2P​网络。比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。";
var CN026 = "比特币安全吗?";
var CN027 = "比特币非常安全，因为它的设计是依据特定算法和分布式数据库。通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。如果一个骇客为了要更改任何的信息或破坏系统，他必须得更改世界上所有的其他节点的功劳。这将需要几千年以上的攻击才能成功，所以成功的骇客攻击是几乎不太可能的事情。";
var CN028 = "比特币是否与美金有任何的关联？";
var CN029 = "与大多数货币不同，比特币不依靠特定货币机构发行。比特币不被任何国家／政府机构控制。因此，它的价值不能通过操纵利率和量化宽松控制它的价值。";
var CN030 = "为什么比特币价钱会变动？";
var CN031 = "比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。2009年的时候，中本聪已预见了比特币矿工们会滥用自身优越的电脑处理能力获得更多的比特币，所以它把总数量将被永久限制在2100万个。同时他把系统设计因此制造了供给和需求的经济现象。类似于货币，比特币的价钱会随着市场情绪和任何有关比特币的新闻而变动。";
var CN032 = "比特币和行用卡／Paypal有什么区别吗？";
var CN033 = "行用卡和Paypal都是企业管理的支付处理器，假如Paypal或者是银行某一天倒闭了，所有的客户的钱即将消失。但是比特币比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。比特币不受任何个体／政府机构或者是公司控制。因此比特币的价值不能被任何人暗自操纵。它也不会消失，因为所有的数据都存在了分布式数据库。在过去银行是交易中两方的保证者，现在系统起初是为了针对人与人之间缺乏信用问题的方案，但是现在有了大家共享的电子公共账本后，信用的问题消失了。只有正确和正当的交易数据通过了大家的批准之后才能被写入电子公共账本（Blockchain）上。";
var CN034 = "比特币有什么好处吗？";
var CN035 = "比特币的六大特点：1. 去中心化 2. 全世界流通 3. 专属所有权 4. 低交易费用 5. 无隐藏成本（您的账户信息在Blockchain上面是匿名的，每个用户有自己独特的ID） 6. 跨平台挖掘";
var CN036 = "比特币在哪儿可以使用？";
var CN037 = "在美国，许多电商已开始接受比特币了。比如说Expedia，微软，谷歌。一些非盈利的机构也开始接受比特币捐款了，比如Wikipedia和 United Way。比特币已越来越被广泛的使用，很快它会成为每日非常通用的货币。只有你拥有一个比特币钱包和手机APP，你就能在接受比特币的店面使用比特币消费。";

var ENinput3 = "UserName";
var ENinput4 = "Email";

var EN038 = "Trading Competition";
var EN039 = "The AOEX Trading Competition provides everyone from students to experienced traders the opportunity to learn about Bitcoin and Bitcoin derivatives trading without risking their own money.";
var EN040 = "Join Now!";
var EN041 = "Competition Details";
var EN042 = "All participants will be given an initial deposit of $10,000 USD in play trading credits and the chance to win real cash Bitcoin prizes. The trading competition will have a one week practice period, which will run into the official three week trading stretch. At the end of the competition, the user accounts with the highest value will be selected as the competition’s winners.";
var EN043 = "The maintenance margin will be set at 25% (if you buy 1 XBT at $400 USD and the value drops to $100 XBT, you will be notified with a warning to sell your asset).";
var EN044 = "Users will have an initial margin of 50% (because you have $10,000 you will be able to trade as if you had $20,000)";
var EN045 = "Trading will run 24/7";
var EN046 = "This will be your very first chance to utilize our revolutionary derivatives pricing tool! Win big or just learn how to trade!";

var CNinput3 = "用户登录名";
var CNinput4 = "邮件地址";

var CN038 = "交易竞赛";
var CN039 = "比特币是什么?如何跟着市场走势买卖比特币?什么是比特币衍生品? 为了推广众多学生和投资者们快速学习比特币和比特币衍生品交易,AOEX交易竞赛提供给各散户免费低风险的机会在虚拟货币市场上尝试交易期权比特币衍生品。免费,低风险,各类专业投资工具,马上参加我们的交易大赛吧!";
var CN040 = "立刻登记!";
var CN041 = "竞赛详述";
var CN042 = "每个参赛选手将会得到10000美金的交易积分和机会赢取丰厚的奖品。您将会有一个星期的时间联系熟悉交易平台,然后竞赛将会在接下来的三个星期进行。在竞赛结尾,最高交易数值的选手将会获胜。比赛将会24/7进行中。";
var CN043 = "持仓保证金将会被设置在25%(比如说用户使用了400美金换1XBT,然后某一日价钱跌到了100美金,系统将会通知用户他应该清仓。)";
var CN044 = "用户会有50%的初始保证金(比如说如果该用户在账户里拥有$10,000,交易数额可高达两倍, $20,000)";
var CN045 = "24/7的交易";
var CN046 = "这将是您最佳机会利用我们革新的衍生品定价算法。学习如何交易，赢取丰厚的奖品。马上参加吧！";


var EN0046 = "FAQ";
var EN047 = "General questions";
var EN048 = "What is Alt-Options?";
var EN049 = "Alt-Options is a financial services company that strives to solve the liquidity problem related to the relatively young cryptocurrency market. Our unique pricing algorithms allow clients to correctly price derivative products and also allow traders to test their strategies. We are your most professional Bitcoin Options Exchange!";
var EN050 = "When can I trade with you guys?";
var EN051 = "Alt-Options (AOEX) is currently in private beta with institutional users, market makers, and few selected individual users. It will launch its official beta to public soon with its global trading competition! Stay tuned! ";
var EN052 = "What products does Alt-Options offer?";
var EN053 = "Alt-Options (AOEX) offers spot trading between XBT and USD as well as American style options contracts on Bitcoin, such as calls and puts.";
var EN054 = "Can individuals and institutions both open a trading account?";
var EN055 = "Alt-Options allows both <strong>individuals and institutions </strong> to open trading accounts. Individuals may be required to provide relevant personal information such as legal name, address, photo ID, SSN(social security number) and etc. ";
var EN056 = "What currencies are supported?";
var EN057 = "Currently, Alt-Options supports storage and trading services for<strong> USD and Bitcoin. </strong> Alt-Options will graduate to support other fiat and digital currencies in the near future. ";
var EN058 = "Are there fees for depositing and withdrawing funds?";
var EN059 = "Users are not charged for depositing Bitcoin or USD. However, insured offline vault storage and expedited ACH transfers are available for a small fee.";
var EN060 = "What languages does Alt-Options support?";
var EN061 = "Alt-Options currently supports English but will support other languages such as Chinese Mandarin, Spanish, French and more.";
var EN062 = "How are the charts and the current currency prices being calculated?";
var EN063 = "Alt-Options calculates the price of Bitcoin using the Bitcoin Price Index (BPI), which represents the aggregate price across leading global exchanges that meet stringent criteria.";
var EN064 = "Is Alt-Options selling Bitcoins?";
var EN065 = "No. Our firm is an exchange or “market maker” that facilitates trading between clients that use our platform.";
var EN066 = "General Bitcoin Investing";
var EN067 = "What is Bitcoin?";
var EN068 = "Bitcoin is a consensus network that enables a new payment system and completely digital currency. It is the first decentralized peer-to-peer payment network that is powered by its users with no central authority or middlemen. For individuals, Bitcoin is pretty much like cash for the Internet. For the details please go to <a id='lang069' href = '/bitcoin.php'>what is Bitcoin?</a>";
var EN069 = "what is Bitcoin?"; //this is the text of <a> tag
var EN070 = "How can I make money with Bitcoins?";
var EN071 = "First, it is important to assess how much risk you are willing to take on as an investor for any asset (i.e. stocks, gold, bonds).  There are several ways to make money using Bitcoin on the Alt-Options platform: capitalizing on the USD/BTC trading spread, speculating on the future price of Bitcoin using derivative contracts, hedging your Bitcoin investments using derivative contracts to protect against market fluctuations and more.";
var EN072 = "What about market volatility?";
var EN073 = "Compared to other capital markets, digital currencies are relatively volatile and have greater upside and downside potential. As the market develops over time and becomes more efficient, prices for Bitcoin will become evermore stable. Alt-Options is spearheading this effort by bringing together large institutions and individual investors in a single marketplace. This will increase platform liquidity and allow both sides to use derivatives products to mitigate risk overall trading risk.";
var EN074 = "Trading";
var EN075 = "What are the fees associated with trading?";
var EN076 = "Trading fees are included in the purchase price when buying Bitcoin or derivatives contracts. Alt-Options charges commission on spot trading and collects a small fee on every contact sold or bought on the platform. Our exchange charges no fees if your Bitcoin derivative contracts do not sell.";
var EN077 = "What is your revolutionary pricing algorithm?";
var EN078 = "Alt-Options is the first to offer a derivatives pricing model for institutional clients to effectively hedge or speculate based off their Bitcoin holdings and risk preference. The model suggests potential portfolio structures that can mitigate risk or speculate on Bitcoin.";
var EN079 = "What are the payment options?";
var EN080 = "When trading, the fees are are automatically collected in the currency you are using to facilitate the trade, also known as the 'base currency.'";
var EN081 = "Can your portfolio model/trading platform support sophisticated trading strategies such as straddle, strangle, iron condor, and more?";
var EN082 = "Yes. The Alt-Options platform supports modelling and the execution of numerous types of traditional trading strategies for all users free of charge.";
var EN083 = "Our company would like to invest large amounts of capital into Bitcoin products. Does your platform support complex trading tools regularly used by institutions?";
var EN084 = "Yes. Institutional clients trade on the Alt-Options Institutional Platform, a specialized platform on the same exchange. The Alt-Options Institutional Platform has tools tailored to fit the demanding analytical needs of larger firms. We also offer API for existing institutional trading terminals such as REST, HTTP and FIX API protocols.";
var EN085 = "General Help";
var EN086 = "Who should I contact to resolve an issue?";
var EN087 = "If you have any questions regarding our platform, payment, or any other misunderstandings, please direct your inquiries to: <a id='lang088' href='mailto:info@alt-options.com'>info@alt-options.com</a>. For the sake of credibility, we have also provided the contacts of our team on our <a id='lang089' href = '/about_us.php'>about us </a> page. As a Bitcoin exchange, we fully understand that investors and traders do not want to do business with a firm where the top executives cannot be promptly reached.";
var EN088 = "info@alt-options.com";
var EN089 = "about us ";
var EN090 = "How long does it take for Alt-Options to respond to a message I have sent?";
var EN091 = "We strive to answer messages as quickly as possible in the order they are received. Please allow us 24 hours to respond to written messages.";
var EN092 = "What if I forget my password?";
var EN093 = "We’ve got you covered. If you forget your password , just click on the link below the password entry field located in the login sections to begin the account recovery process.";

var CN0046 = "常见问题";
var CN047 = " 一般问题";
var CN048 = "公司简介?";
var CN049 = "Alt Options 是一家美国波士顿的金融服务公司。它的平台和算法有效地解决了虚拟货币市场流动性的问题。Alt－Options平台提供现款现货交易，标准化的期权合约(比特币/美金货币期权）。我们的交易平台即将会改变全球金融市场局面。Alt-Options是虚拟货币市场里现在唯一提供美金/比特币期权的OTC交易平台。我们的独特定价算法帮助客户正确的衍生品定价以及一个机会测试交易策略。";
var CN050 = "交易平台几时开放？";
var CN051 = "现在只有少数的机构投资者，做市商和几个散户投资者被邀请参加了AOEX的内侧阶段。很快我们将推出公测和交易竞赛！敬请关注！";
var CN052 = "AOEX的产品特性";
var CN053 = "Alt－Options平台提供现款现货交易，标准化的期权合约(比特币/美金货币期权）。我们是虚拟货币市场里现在唯一提供美金/比特币期权的OTC交易平台。我们的交易平台有多类机构等级专业交易工具：实时新闻跟踪，技术分析图，保证金，专用价钱和定价算法。";
var CN054 = "散户和机构能否同时开一个交易账户？";
var CN055 = "可以，散户只要提供了相关个人信息（合法名字，地址，ID信息，身份证号码）便可以创建一个账号，开始交易比特币！";
var CN056 = "交易平台支持哪一些货币？";
var CN057 = "现在AOEX只提供美金/比特币期权。在将来，我们打算再添加其他交易的选择比如虚拟货币和法定货币。";
var CN058 = "从账户里存钱和取钱有手续费用吗？";
var CN059 = "用户不需要交任何储蓄比特币美金的手续费用。同时用户也可以交费使用安全离线保管系统保护您的比特币和加快ACH（American Clearing Housing）转账。";
var CN060 = "AOEX平台有什么语言选择吗？";
var CN061 = "现在AOEX只有英语界面，但是在未来我们打算有中文，法语，西班牙语和更多语言的界面。";
var CN062 = "图表和货币价钱是怎么计算的？";
var CN063 = "Alt-Options 使用比特币价格指数来计算比特币的价钱。比特币价格指数采用了世界各大交易所的总价。";
var CN064 = "Alt-Options出售比特币吗？";
var CN065 = "不，我们的公司是一个交易所或做市商。我们促进客户与客户之间流畅的交易。";
var CN066 = "比特币投资";
var CN067 = "什么是比特币？";
var CN068 = "比特币（BitCoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。";
var CN069 = "什么是比特币？";
var CN070 = "如何使用比特币赢利？";
var CN071 = "投资者有许多方式通过比特币赢利。首先，您可以通过USD/BTC的差价获利，其二，通过衍生品产品投机比特币的市价，最后您也可以通过衍生品对冲您的比特币投资。";
var CN072 = "市场波动?";
var CN073 = "相比其他资本市场，虚拟货币价格变动比较的大，同时它也有巨大的潜力。随着市面的改变，比特币的价格会陆续地稳定下来。Alt Options把机构和散户投资者连结到一个共同的市场里，由此增加平台的流动性和让两方使用衍生品降低交易风险。";
var CN074 = "交易";
var CN075 = "和交易有相关的费用?";
var CN076 = "当你购买比特币或衍生品合约交易费用已包含在里面。Alt Options 从每笔现货交易和合约换手收取佣金。如果你的比特币衍生品合约保留在账户里，我们的交易所不会收取任何的费用。";
var CN077 = "Alt-Options革新的定价算法是什么？";
var CN078 = "Alt-Options是第一个在全球市场提供给机构投资者衍生品定价模式的交易平台。用户可依据他们的比特币持有量和风险承受力使用交易平台进行合适的对冲和投机。这个模式能提倡一些降低风险和投机比特币的投资组合。";
var CN079 = "付款方式?";
var CN080 = "AOEX的系统将利用您在交易里所使用的货币结算手续费用。这个货币统称为基础货币。";
var CN081 = "AOEX交易平台支持一些高级交易策略吗？（比如马鞍式组合，勒式组合，飞鹰套利。）";
var CN082 = "是的，AOEX支持各种模式和免费提供各种传统的交易策略。";
var CN083 = "我们的公司打算大量投资比特币产品。AOEX支持一些高级机构性交易工具吗？";
var CN084 = "是的，我们的交易平台有多类投资机构所需要的专业交易工具：实时新闻跟踪，技术分析图，保证金，专用价钱和定价算法。同时我们也提供现有机构交易终端所需的API：REST, HTTP 和 固定的API协议。";
var CN085 = "用户帮助";
var CN086 = "如果我碰到了技术性问题我应该联络谁？";
var CN087 = "如果您碰到了有关付费和交易平台的问题，或者是其他疑问，您可发邮件到: <a id='lang088' href='mailto:info@alt-options.com'>info@alt-options.com</a>.";
var CN088 = "info@alt-options.com";
var CN089 = "关于我们";
var CN090 = "Alt-Options团队需要多久才能回复我的客服讯息？";
var CN091 = "我们希望能给予客户最好的用户体验，我们会在24小时之内回复您的讯息.";
var CN092 = "如果我忘了密码怎么办？";
var CN093 = "如果您忘了密码，您可以点击登入界面里遗失密码/登入信息的链接开始账户恢复过程。";

var ENinput1 = "ENTER EMAIL FOR BETA INVITATION";
var CNinput1 = "输入邮件开始测试体验";
var ENinput2 = "INVITE ME";
var CNinput2 = "现在开始交易";

var EN181 = "About Us";
var EN182 = "Blog";
var EN183 = "Privacy Policy";
var EN184 = "Legal";
var EN185 = "Privacy Policy";
var EN186 = "This Privacy Policy governs the manner in which Alt-Options LLC collects, uses, maintains and discloses information collected from users (each, a 'User') of the http://www.alt-options.com website ('Site'). This privacy policy applies to the Site and all products and services offered by Alt-Options LLC.";
var EN187 = "Personal identification information";
var EN188 = "We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.";
var EN189 = "Non-personal identification information";
var EN190 = "We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.";
var EN191 = "Web browser cookies";
var EN192 = "Our Site may use 'cookies' to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.";
var EN193 = "How we use collected information";
var EN194 = "Alt-Options LLC may collect and use Users personal information for the following purposes:";
var EN195 = "<span id='lang196' style='font-style:italic'>To improve customer service</span> <br> Information you provide helps us respond to your customer service requests and support needs more efficiently.";
var EN196 = "To improve customer service";
var EN197 = "<span id='lang198' style='font-style:italic'>To personalize user experience</span> <br> We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.";
var EN198 = "To personalize user experience";
var EN199 = "<span id='lang200' style='font-style:italic'>To improve our Site</span> <br> We may use feedback you provide to improve our products and services.";
var EN200 = "To improve our Site";
var EN201 = "<span id='lang202' style='font-style:italic'>To process payments </span> <br> We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.";
var EN202 = "To process payments ";
var EN203 = "<span id='lang204' style='font-style:italic'>To send periodic emails </span> <br> We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.";
var EN204 = "To send periodic emails ";
var EN205 = "How we protect your information";
var EN206 = "We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.";
var EN207 = "Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.";
var EN208 = "Sharing your personal information";
var EN209 = "We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.";
var EN210 = "Changes to this privacy policy";
var EN211 = "Alt-Options LLC has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.";
var EN212 = "Your acceptance of these terms";
var EN213 = "By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.";
var EN214 = "Contacting us";
var EN215 = "If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:";
var EN216 = "This document was last updated on June 02, 2014";

var CN181 = "关于我们";
var CN182 = "博客";
var CN183 = "隐私权和条款";
var CN184 = "法定权利";
var CN185 = "Privacy Policy";
var CN186 = "This Privacy Policy governs the manner in which Alt-Options LLC collects, uses, maintains and discloses information collected from users (each, a 'User') of the http://www.alt-options.com website ('Site'). This privacy policy applies to the Site and all products and services offered by Alt-Options LLC.";
var CN187 = "Personal identification information";
var CN188 = "We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.";
var CN189 = "Non-personal identification information";
var CN190 = "We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.";
var CN191 = "Web browser cookies";
var CN192 = "Our Site may use 'cookies' to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.";
var CN193 = "How we use collected information";
var CN194 = "Alt-Options LLC may collect and use Users personal information for the following purposes:";
var CN195 = "<span id='lang196' style='font-style:italic'>To improve customer service</span> <br> Information you provide helps us respond to your customer service requests and support needs more efficiently.";
var CN196 = "To improve customer service";
var CN197 = "<span id='lang198' style='font-style:italic'>To personalize user experience</span> <br> We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.";
var CN198 = "To personalize user experience";
var CN199 = "<span id='lang200' style='font-style:italic'>To improve our Site</span> <br> We may use feedback you provide to improve our products and services.";
var CN200 = "To improve our Site";
var CN201 = "<span id='lang202' style='font-style:italic'>To process payments </span> <br> We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.";
var CN202 = "To process payments ";
var CN203 = "<span id='lang204' style='font-style:italic'>To send periodic emails </span> <br> We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.";
var CN204 = "To send periodic emails ";
var CN205 = "How we protect your information";
var CN206 = "We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.";
var CN207 = "Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.";
var CN208 = "Sharing your personal information";
var CN209 = "We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.";
var CN210 = "Changes to this privacy policy";
var CN211 = "Alt-Options LLC has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.";
var CN212 = "Your acceptance of these terms";
var CN213 = "By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.";
var CN214 = "Contacting us";
var CN215 = "If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:";
var CN216 = "This document was last updated on June 02, 2014";


/*
var vol =
<?php $btcVol=fopen( "..btcVol.txt", "r") or die ( "Unable to open file!"); echo fgets($btcVol); fclose($btcVol);
?>;
vol = vol.toFixed(2);
*/

var EN217 = "Toggle navigation";
var EN218 = "Volatility Index: " + vol + "%";
var EN219 = "Services";
var EN220 = "Platform";
var EN221 = "RESOURCES<span class='caret'></span>";
var EN222 = "Institutions";
var EN223 = "What is Bitcoin?";
var EN224 = "What is Option?";
var EN225 = "Competition";
var EN226 = "Product & Margins";
var EN227 = "Blog";
var EN228 = "FAQ";
var EN229 = "About AOEX";
var EN230 = "English";
var EN231 = "Chinese";

var CN217 = "Toggle navigation";
var CN218 = "波动率指数:" + vol + "%";
var CN219 = "服务";
var CN220 = "平台";
var CN221 = "资源<span class='caret'></span>";
var CN222 = "机构";
var CN223 = "什么是比特币?";
var CN224 = "什么是期权？";
var CN225 = "交易竞赛";
var CN226 = "产品和保证金";
var CN227 = "博客";
var CN228 = "常见问题";
var CN229 = "关于我们";
var CN230 = "English";
var CN231 = "中文";

var EN232 = "THE BITCOIN OPTIONS MARKET";
var EN233 = "Alt-Options provides a trading platform for Bitcoin and USD/BTC Bitcoin Options, alongside analytic tools and deep third party liquidity to execute a wide range of trading strategies.";
var EN234 = "SERVICES";
var EN235 = "Bringing our clients value with derivative opportunities.";
var EN236 = "Platform";
var EN237 = "Clear user interface offering charting, P/L, derivatives pricing, and risk management tools.";
var EN238 = "Leverage";
var EN239 = "Use our derivative products to enhance positions and manage risk more effectively.";
var EN240 = "Security";
var EN241 = "Trade with confidence, knowing that your virtual wallet is protected by industry standard security layers and insurance.";
var EN242 = "What is an option?";
var EN243 = "A contract with the right to buy or sell bitcoins with leverage.";
var EN244 = "Institutional Platform";
var EN245 = "Trade with institutional level derivative platform and technology.";
var EN246 = "Deep Liquidity";
var EN247 = "Multiple liquidity providers connect you with miners, buy-side firms and payment processors.";
var EN248 = "Unique Pricing Model";
var EN249 = "Trade with confidence and analyze your trading strategy.";

var CN232 = "比特币期权市场";
var CN233 = "Alt Options 是一家美国波士顿的金融服务公司。它的平台和算法有效地解决了虚拟货币市场流动性的问题。Alt－Options平台提供现款现货交易，标准化的期权合约(比特币/美金货币期权）。我们的交易平台即将会改变全球金融市场局面。";
var CN234 = "服务";
var CN235 = "利用另类/别致衍生品创造市场价值";
var CN236 = "交易平台";
var CN237 = "实时跟踪虚拟货币市场行情。深部掌握虚拟货币专用交易工具";
var CN238 = "杠杆";
var CN239 = "利用Alt-Options崭新的虚拟货币产品进行有效的对冲买卖";
var CN240 = "防护";
var CN241 = "用户可放心地交易比特币,我们​产业标准的安全系统已保护好您的​虚拟钱包";
var CN242 = "什么是期权?";
var CN243 = "期权(option),是指某一标的物的买卖权或选择权,具有在某一限定时间内按某一指定的价格买进或卖出某一特定商品或合约的权利。和期货不同,期权的买方只有权利而没有义务。";
var CN244 = "机构交易平台";
var CN245 = "使用机构等级的衍生品交易平台和技术.";
var CN246 = "浩大的流动性";
var CN247 = "通过各个流动性提供者把用户者和各矿工,投资机构,支付处理商连接起来。";
var CN248 = "独特的定价模式";
var CN249 = "自信地交易和分析您的交易策略";

var EN250 = "Options Education";
var EN251 = "Option Basics & Terminologies";
var EN252 = "What is an OPTION?";
var EN253 = "An option is a contract that gives the buyer (holder) the right (not the obligation) to buy or sell </p> an underlying asset for a predetermined price from the option seller (writer) within a fixed period of time. </p>Think option like a pizza coupon that gives you the right but not obligation to redeem it with pizza seller prior to the expiration date!";
var EN254 = "Option Types";
var EN255 = "Two types of options are “calls” and “puts”. </p> Call options give the buyer the right to buy the underlying assets, while put options give the buyer the right to sell the underlying asset.</p>You can express your bullish opinion on Bitcoin by purchasing XBT/USD call options and express your bearish option by purchasing XBT/USD put options.</p>";
var EN256 = "Strike Price";
var EN257 = "The strike price is the price at which the underlying asset is to be bought or sold when the option is exercised. </p>It's relation to the market value of the underlying asset affects the value of the option and will be a major determinant of the option's premium.</p>";
var EN258 = "Expiration Date";
var EN259 = "All options expire after a predetermined period of time. </p>Once the option expires, the right to exercise no longer exists and the option becomes worthless. Just like a pizza coupon -- it becomes worthless after expiration date.</p>An expiration month is specified for each option contract. The specific date on which expiration occurs depends on the type of option. </p>For instance, options listed in the United States expire on the third Friday of the expiration month. This same standard is applied at AOEX.</p>";
var EN260 = "In the Money";
var EN261 = "A call option is in the money when the option's strike price is below the market price of the underlying asset. </p>For a put, the option’s strike price is above the market price of the underlying asset. </p>Being in the money does not mean you will profit, it just means the option is worth exercising. </p>";
var EN262 = "At the Money";
var EN263 = "A situation where an option's strike price is identical to the price of the underlying security.</p> Both call and put options will be simultaneously 'at the money.' </p>For example, if Bitcoin is trading at 200, then the Bitcoin 200 call option is at the money and so is the Bitcoin 200 put option. </p>An at-the-money option has no intrinsic value, but may still have time value. Options trading activity tends to be high when options are at the money.</p>";
var EN264 = "Out of the Money";
var EN265 = "A situation where a call option with a strike price that is higher than the market price of the underlying asset, </p>or a put option with a strike price that is lower than the market price of the underlying asset.</p>An out of the money option has no intrinsic value, but only possesses extrinsic or time value. </p>As a result, the value of an out of the money option erodes quickly with time as it gets closer to expiry. If it still out of the money at expiry, the option will expire worthless.</p>";
var EN266 = "Option Style";
var EN267 = "An option contract can be either american style, european style or even asian style. </p> The manner in which options can be exercised also depends on the style of the option. </p> American style options can be exercised anytime before expiration, while european style options can only be exercise on expiration date itself.</p> All of the stock options currently traded in the marketplaces are american-style options.</p> At Alt-Options, all of our listed options will be american-style options.</p>";
var EN268 = "Underlying Asset";
var EN269 = "The underlying asset is the security which the option seller has the obligation to deliver to or purchase from the option holder in the event the option is exercised.</p> In the pizza coupon example, pizza is the underlying asset whereas the coupon premium is derived from the underlying asset.</p> In the case of Bitcoin options, the underlying asset refers to Bitcoin.</p> Options are also available for other types of securities such as fiat currencies, indices and commodities.</p> At AOEX, Bitcoin will be the underlying asset, but we will expand to include contracts on other types of cryptocurrencies.</p>";
var EN270 = "Contract Multiplier";
var EN271 = "A contract multiplier states the quantity of specific underlying asset that needs to be delivered in the event the option is exercised. </p>For stock options, each contract typically covers 100 shares.</p>However, at AOEX, we have a 1:1 multiplier (1 contract = 1 BTC).</p>Because Bitcoin is divisible (unlike stocks) clients will be able to trade with a minimum lot size of 0.1 contracts. </p>This means that you can start trading  XBT/USD options on AOEX with less than one bitcoin in your account! </p>";
var EN272 = "The Options Market";
var EN273 = "Participants in the options market buy and sell call and put options. Those who buy options are called 'holders.' </p>Sellers of options are called 'writers.' </p>Option holders are said to have long positions, and writers are said to have short positions.</p>AOEX has market participants from individual retail investors to institutional market makers and hedge funds.</p>";
var EN274 = "Call Option";
var EN275 = "Definition";
var EN276 = "A call option is an option contract in which the holder (buyer) has the right (but not the obligation) to buy a specified quantity of a security at a specified price (strike price) within a fixed period of time.</p>For the writer (seller) of a call option, the contract represents an obligation to sell the underlying security at the strike price if the option is exercised within a fixed period of time.</p>The call option writer is paid a premium for taking on the risk associated with the obligation.</p>For XBT options, each contract covers 1 bitcoin. </p>";
var EN277 = "Buying Call Options?";
var EN278 = "<strong id='lang279'>A Simplified Example:</strong></p> </p> Suppose Bitcoin is trading at $250. A call option contract with a strike price of $260 expiring in a month's time is being priced at $5.00.  </p> You strongly believe that Bitcoin will rise sharply in the coming weeks due news or technical breakouts.  </p> So you paid $500 to purchase 100 call option covering 100 bitcoin.</p> Comparing with longing Bitcoin without leverage, establishing the full position will require you to have $250 * 100 = $25,000 in your account.</p> </p> </p><br><strong id='lang280'>A Week Later:</strong></p> </p>  XBT/USD is trading at $290.00 and your $260 call options are selling at $35.00;</p> your profit owning 100 $260 call options are:</p> </p> <br><strong id='lang281'>If Holding Options:</strong></p>Profit: ($35.00 - $5.00) * 100 = $3,000</p> Return: $3,000/$500 = 600% or 6 X (of your initial investment)</p> </p></p> <br><strong id='lang282'>Owning Underlying:</strong></p> </p> Profit: ($290.00 - $250.00) * 100 = $4,000</p> Return: $4,000/$(250 * 100) = 16% or 0.16 X (of your initial investment)</p> </p>";
var EN279 = "A Simplified Example:";
var EN280 = "A Week Later:";
var EN281 = "If Holding Options:";
var EN282 = "Owning Underlying:";
var EN283 = "Selling Call Options?";
var EN284 = "Instead of purchasing call options, one can also sell (write) them for a profit. </p>Call option writers, also known as sellers, sell call options with the hope that they expire worthless so that they can pocket the premiums. </p> Selling calls, or short call, involves more risk but can also be very profitable when done properly.</p> One can sell covered calls or naked (uncovered) calls.</p> <br><strong id='lang285'>Covered Calls</strong></p>The short call is covered if the call option writer owns the obligated quantity of the underlying security. </p> The covered call is a popular option strategy that enables the bitcoin owner to generate additional income from their bitcoin holdings through periodic selling of call options.</p> <br><strong id='lang286'>Naked (Uncovered) Calls</strong></p> When the option trader write calls without owning the obligated holding of the underlying security, he is shorting the calls naked. </p> Naked short selling of calls is a highly risky option strategy and is not recommended for the novice trader. </p> ";
var EN285 = "Covered Calls";
var EN286 = "Naked (Uncovered) Calls";
var EN287 = "Put Option";
var EN288 = "Definition";
var EN289 = "A put option is an option contract in which the holder (buyer) has the right (but not the obligation) to sell a specified quantity of a security at a specified price (strike price) within a fixed period of time (until its expiration). </p>For the writer (seller) of a put option, it represents an obligation to buy the underlying security at the strike price if the option is exercised. </p>The put option writer is paid a premium for taking on the risk associated with the obligation.</p>At AOEX, each options contract covers 1 bitcoin.</p>";
var EN290 = "Buying Put Options?";
var EN291 = "<strong id='lang292'>A Simplified Example:</strong></p>  Suppose Bitcoin is trading at $250. A put option contract with a strike price of $260 expiring in a month's time is being priced at $15.00.</p> You strongly believe that Bitcoin will fall sharply in the coming weeks due news or technical breakouts. </p>So you paid $1,500 to purchase 100 put option covering 100 Bitcoin.</p>Comparing with shorting Bitcoin with margin, to establish and hold the full position you will at least need to have $250 * 100 * 150% = $37,500 in your account.</p> <br><strong id='lang293'>A Week Later:</strong></p>XBT/USD is trading at $200.00 and your $260 put options are selling at $65.00;</p>your profit owning 100 $260 put options are:</p> <br><strong id='lang294'>If Holding Options:</strong></p>Profit: ($65.00 - $15.00) * 100 = $5,000</p>Return: $5,000/$1,500 = 333% or 3.33 X (of your initial investment)</p><br><strong id='lang295'>Comparing with owning underlying:</strong></p>Profit: ($250.00 - $200.00) * 100 = $5,000</p>Return: $5,000/$37,500 = 13.33% or 0.133 X (of your initial investment)</p></p>Utilizing this strategy will allow you to generate the same return using significantly less money. ";
var EN292 = "A Simplified Example:";
var EN293 = "A Week Later:";
var EN294 = "If Holding Options:";
var EN295 = "Comparing with owning underlying:";
var EN296 = "Protective Puts";
var EN297 = "Investors can also buy put options when they wish to protect an existing long Bitcoin position.  </p>Put options utilized in this manner are also known as “protective puts.” </p>Put options are protecting the value of the underlying asset because they are locking in a price for which the asset can be sold before the contract’s expiration.</p>";
var EN298 = "Selling Put Options";
var EN299 = "Instead of purchasing put options, one can also sell (write) them for a profit. </p>Put option writers, also known as sellers, sell put options with the hope that they expire worthless so that they can pocket the premiums.</p>Selling puts, or put writing, involves more risk but can be profitable if done properly.</p><br><strong id='lang300'>Covered Puts</strong></p>The written put option is covered if the put option writer holds the obligated quantity of the underlying security. </p>The covered put writing strategy is employed when the investor is bearish on the future price of the underlying asset.</p><br><strong id='lang301'>Naked Puts</strong></p>The short put is naked if the put option writer does not hold the obligated quantity of the underlying security when the put option is sold. </p>The naked put writing strategy is used when the investor is bullish on the underlying.</p>For the patient investor who is bullish on Bitcoin for the long haul, writing naked puts can also be a great strategy to acquire Bitcoin at a discount.</p>";
var EN300 = "Covered Puts";
var EN301 = "Naked Puts";
var EN302 = "Options Premium? What is it?";
var EN303 = "Definition";
var EN304 = "The 'options premium' is the price paid to acquire the option, also known simply as the 'option price'. </p>The premium is not to be confused with the option’s strike price. Market price, asset volatility and time remaining till expiration are the primary forces determining the premium. </p>There are two components to the options premium: intrinsic value and time value.</p>";
var EN305 = "Intrinsic Value";
var EN306 = "The intrinsic value is determined by the difference between the current trading price and the strike price.</p>Only in-the-money options have intrinsic value. Intrinsic value can be computed for in-the-money options by taking the difference between the strike price and the current trading price. </p>Out-of-the-money options have no intrinsic value.</p>In the pizza coupon example, the difference between the cost of acquiring the coupon and the pizza price is the intrinsic value.</p>";
var EN307 = "Time Value";
var EN308 = "An option's time value is dependent upon the length of time remaining to exercise the option, the current market value of the option, as well as the volatility of the underlying Bitcoin price.</p>The time value of an option decreases as its expiration date approaches and becomes worthless after that date. </p></p>This phenomenon is known as time decay. For in-the-money options, time value can be calculated by subtracting the intrinsic value from the option price. </p>Time value decreases as the option goes deeper into the money.</p></p>For out-of-the-money options, since there is zero intrinsic value, time value equals the option price.</p>Typically, higher volatility gives rise to higher time value. In general, time value increases as the uncertainty of the option's value at expiry increases.</p></p>";

var CN250 = "期权教育";
var CN251 = "期权基础知识及名词术语";
var CN252 = "什么是期权?";
var CN253 = "期权又称为选择权，是在期货的基础上产生的一种衍生性金融工具。指在未来一定时期可以买卖的权利，是买方向卖方支付一定数量的金额（指权利金）后拥有的在未来一段时间内（指美式期权）或未来某一特定日期（指欧式期权）以事先规定好的价格（指履约价格）向卖方购买或出售一定数量的特定标的物的权利，但不负有必须买进或卖出的义务。";
var CN254 = "期权类型";
var CN255 = "期权分为两种：认购和认沽 </p>认沽期权给予买方权利购买标的资产，而认购期权给予卖方权利出售标的资产。</p>如果你觉得比特币有涨价的可能性，你可以购买XBT/USD的认购期权，相反的如果你觉得比特币价格会大跌，你也可以购买相应的认沽期权</p>";
var CN256 = "成交价";
var CN257 = "成交价(strike price)，是经由买卖双方充分参与，在一定的撮合原则下，由市场供需决定的公平、合理的价格。";
var CN258 = "到期日";
var CN259 = "到期日就是期权生命中的最后一日。对于欧式期权是买方唯一可以行使权利的一天；对于美式期权，则是买方可以行使权利的最后一日。";
var CN260 = "价内期权";
var CN261 = "价内期权 In the Money：指执行价格与基础工具的现行远期市场价格相比较为有利的期权。期权越是处于价内，其内在价值和价格就越高。";
var CN262 = "平价期权";
var CN263 = "平价期权（At the Money）是指期权的行权价格等于正股的市场价格，或称为等价期权。";
var CN264 = "虚值期权";
var CN265 = "虚值期权，又称价外期权，是指不具有内涵价值的期权，即敲定价高于当时期货价格的看涨期权或敲定价低于当时期货价格的看跌期权。如果把企业的股权资本看作是一种买方期权，则标的资产即是企业的总资产，而企业的负债值可看作是期权合约上的约定价。期权的有效期即与负债的期限相同。";
var CN266 = "期权类型";
var CN267 = "期权分为两种：欧式和美式。欧式期权和美式期权的区别主要在执行时间的分别上。</p>（1）美式期权合同在到期日前的任何时候或在到期日都可以执行合同，结算日则是在履约日之后的一天或两天，大多数的美期期权合同允许持有者在交易日到履约日之间随时履约，但也有一些合同规定一段比较短的时间可以履约，如“到期日前两周”。</p>(2）欧式期权合同要求其持有者只能在到期日履行合同，结算日是履约后的一天或两天。目前中国的外汇期权交易都是采用的欧式期权合同方式。通过比较，结论是：欧式期权本少利大，但在获利的时间上不具灵活性；美式期权虽然灵活，但付费十分昂贵。因此，国际上大部分的期权交易都是欧式期权。 ";
var CN268 = "标的资产";
var CN269 = "每一期权合约都有一标的资产，标的资产可以是众多的金融产品中的任何一种，如普通股票、股价指数、期货合约、债券、外汇等等。通常，把标的资产为股票的期权称为股票期权，如此类推。所以，期权有股票期权、股票指数期权、外汇期权、利率期权、期货期权等，它们通常在证券交易所、期权交易所、期货交易所挂牌交易，当然，也有场外交易。";
var CN270 = "合约增值率";
var CN271 = "合约增值率阐述的是期权被行使后所需要的标的资产数额。一般股票期权只有100股。但是在AEOX，我们有一1：1的乘数（一个合约=1BTC。 因为比特币可以被除以（不像股票），用户可交易最小批量0.1个合约。因此您可以在AOEX交易少于1个比特币的XBT/USD期权！";
var CN272 = "期权市场";
var CN273 = "期权市场的参与者可以买卖认购和认沽期权。购买期权的投资者叫持有人。出售期权的一方叫沽出者。期权持有人拥有长仓，而沽出者拥有空仓。AOEX的市场参与者包括散户，机构投资者，和对冲基金。";
var CN274 = "看涨期权";
var CN275 = "含义";
var CN276 = "看涨期权又称买进期权，买方期权,买权，延买期权，或“敲进”，是指期权的购买者拥有在期权合约有效期内按执行价格买进一定数量标的物的权利。看涨期权是这样一种合约：它给合约持有者（即买方）按照约定的价格从对手手中购买特定数量之特定交易标的物的权利。";
var CN277 = "买入看涨期权?";
var CN278 = "<strong id='lang279' >简单的例子:</strong></p> </p> 假如比特币以$250在市场上交易。一个$260的在一个月后过期的看涨期权合约成交价是每合约$5。 </p> 您预测在未来的几个星期里比特币会因为一些正面新闻报道和市场的增长而涨价。</p> 所以您用了$500购买了100个看涨期权合约（100比特币)。</p> 相比于如果您不使用杠杆长仓比特币，购买100个比特币会需要$250 * 100 = $25,000。</p> </p> </p><br><strong id='lang280' >一星期后:</strong></p> </p> XXBT/USD(比特币／美金）价格是$290.00，您的看涨期权合约依然保留在$260。</p>  <br><strong id='lang281' >保留看涨期权合约：</strong></p>利润： ($35.00 - $5.00) * 100 = $3,000</p> 赢利：$3,000/$500 = 600% or 6倍原来的投资量。</p> </p></p> <br><strong id='lang282' >保留原先的头寸：:</strong></p> </p> 利润： ($290.00 - $250.00) * 100 = $4,000</p> 赢利：$4,000/$(250 * 100) = 16% or 0.16 X (原先的投资量啊)</p> </p> ";
var CN279 = "简单的例子:";
var CN280 = "一星期后:";
var CN281 = "保留看涨期权合约：";
var CN282 = "保留原先的头寸:";
var CN283 = "出售看涨期权/认购期权?";
var CN284 = "除了购买看涨期权，投资者也可以出售期权合约。</p>认购期权沽出者出售期权时希望合约会过期并散失它的价值，以此获得利润。</p> 出售认购期权相比于普通交易方式赢利更大，但同时相对的风险也更大。</p> 投资者可以出售备兑认购期权或者是裸卖空。</p> <br><strong id='lang285' >备兑认购期权</strong></p>如果沽出者持有义务中要求数额的相关证券，那么认购期权空仓会被包括在内。 </p> 备兑认购期权是一个普遍的期权策略，因为它让比特币持有者通过周期的出售认购期权获得赢利。</p> <br><strong id='lang286' >裸卖空</strong></p> 如果期权交易者没有满足义务中所需的相关证券数额，那么卖空认购期权就叫做裸卖空。</p> 裸卖空是风险非常大的期权策略，初学投资者应该尽量避免使用这个策略。</p> ";
var CN285 = "备兑认购期权";
var CN286 = "裸卖空";
var CN287 = "认沽期权";
var CN288 = "含义";
var CN289 = "认购期权（call option）是指期权的买方向期权的卖方按照期权价支付一定数额的权利金后，拥有在期权合约有效期内，按事先约定的价格即执行价向期权卖方买入约定数量的相关期货合约的权利，但不负有必须买进的义务。期权买方若不想买期货，只需让该合约到期作废即可。";
var CN290 = "购买认购期权？";
var CN291 = "<strong id='lang292' >简单的例子:</strong></p>  假如比特币以$250在市场上交易。一个$260的在一个月后过期的看涨期权合约成交价是每合约$15。</p> 您相信在未来的几个星期里比特币会因为一些负面新闻报道和市场利空而跌价。</p>所以您用了$1500购买了100个认购期权合约（100比特币)。</p>相比于如果您不使用杠杆空仓比特币，购买100个比特币会需要$250 * 100 ＊150%= $37,500。</p> <br><strong id='lang293' >一星期后:</strong></p>XBT/USD(比特币／美金）价格是$200.00，您的认购期权合约依然保留在$260。</p><br><strong id='lang294' >保留期权合约：:</strong></p>利润：($65.00 - $15.00) * 100 = $5,000。</p>赢利：$5000/$1500 = 333% or 3.33倍原来的投资量。</p><br><strong id='lang295' >保留原先的头寸:</strong></p>利润：($250.00 - $200.00) * 100 = $5,000。</p>赢利：$5,000/$37500 = 13.33% or 0.133 X (原先的投资量啊)</p></p>采用这个策略能使您通过少量的资金投入获得更加的赢利。 ";
var CN292 = "简单的例子:";
var CN293 = "一星期后:";
var CN294 = "保留期权合约:";
var CN295 = "保留原先的头寸:";
var CN296 = "欧式保护性卖";
var CN297 = "欧式保护性卖权策略是在期初直接购买欧式卖权,然后持有直到保险到期日为止，其间并不修改任何保险策略。 </p>投资者可以购买认购期权以此保护长仓比特币头寸。</p>欧式卖权可以保护相关资产的价值因为它已原先制定好在合约过期之前出售期权的价格。</p>";
var CN298 = "出售认购期权";
var CN299 = "除了购买认购期权之外，散户也可以通过出售它赚取赢利。认购期权卖方希望他们出售的认购期权会随着有效期靠近而丧失价值，以此赚取其中的溢价。<br><strong id='lang300' >备兑认购期权</strong></p>如果认购期权卖方已持有义务要求的相关资产数量，那么看跌期权将包括在内。</p>当投资者觉得市场即将疲软，他可以利用备兑认购期权的策略减缓相关资产亏钱的情况。</p> <br><strong id='lang301' >无保护看跌期权</strong></p>如果看跌期权卖方不持有应有数量的相关资产，那么认沽短仓在被卖出的时不受保护。</p>对于市场包有涨价期望的投资者可以采用无保护看跌期权。</p>另外的，对于愿意长仓比特币的投资者们，买取无保护看跌期权也是获得比特币有效的方式。</p>";
var CN300 = "备兑认购期权";
var CN301 = "无保护看跌期权";
var CN302 = "什么是期权费?";
var CN303 = "含义";
var CN304 = "期权费是指期权合约买方为取得期权合约所赋予的某种金融资产或商品的买卖选择权而付给期权合约卖方的费用。 </p>它是期权的价格。一般来讲，签订的期权合约的平均期权费为合约交易的金融资产或商品价格的10% 左右。 </p>该笔费用通常在交易后两个营业日交付，它代表了买方最大的损失额，从而也代表了卖方最大的利润额。</p>";
var CN305 = "内在价";
var CN306 = "内在价指期权合同交割价或约定价与相应证券市场价之间的价差。</p>例如：若某买入期权的约定价格为每股53美元而购买该股票的市场价格为55美元，则该期权具有内在价值2美元：或者在卖出期权情况下，若约定价格为每股55美元而相应股票的市场价格为53美元，则该期权的内在价值也为2美元。</p>只有价内期权拥有内在价，相反的，价外期权没有内在价。</p>";
var CN307 = "期权时间值";
var CN308 = "期权时间值也称为期权外涵价值(extrinsic value)又称外在价值，是指期权合约的购买者为购买期权而支付的权利金超过期权内在价值的那部分价值。 </p></p>期权购买者之所以愿意支付时间价值，是因为他预期随着时间的推移和市价的变动，期权的内在价值会增加。</p></p>时间价值可以看作是权利金减去内涵价值后余下的那部份价值额。</p>一般来说，期权的剩余有效时间越长，亦即到期日越远，则期权的时间价值也就越大，反之，时间价值也就越小。这是因为，对于期权买方而盲，期权有效期越长，买方的选择余地大，相关期货价格波动的可能性就大，期权内涵价值增值的可能性也大，其获利的可能性就越大。</p></p>";

var EN309 = "Product & Margin Specs";
var EN310 = "Listed Options Specifications";
var EN311 = "Section";
var EN312 = "Specifications";
var EN313 = "Description";
var EN314 = "Options are traded on Bitcoin listed on the AOEX.";
var EN315 = "Trading Unit";
var EN316 = "There will be no minimum trading units, but position size is encouraged by the system with the factor of 0.10. Each contract generally represents 1 Bitcoin per contract.";
var EN317 = "Expiration Cycle";
var EN318 = "Each month and will be offering weekly expiries in the near future.";
var EN319 = "Expiration";
var EN320 = "The last day of the expiry month. For example, July options will all expire on July31st, 11:59:59pm precisely.";
var EN321 = "Last Trading Day";
var EN322 = "The last trading day prior to expiration normally the day before exp date.";
var EN323 = "Exercising Options American style";
var EN324 = "Options may be exercised on any day prior to expiration.";
var EN325 = "Delivery Method if Exercised";
var EN326 = "Exercise notices properly tendered on any trading day will result in delivery of the underlying asset (bitcoin) on the day following exercise, once confirmed by system, the delivery will be instantly enforced via EWSP (escrow wallet service provider).";
var EN327 = "Exercise Price Intervals";
var EN328 = "Exercise (strike) prices are set at $2.50 intervals if Bitcoin is trading below $25.00, $5.00 intervals if Bitcoin is trading from between $25 to $200 and $10.00 intervals if Bitcoin is trading above $200.";
var EN329 = "Option Premium Quotations";
var EN330 = "Stated in dollars and cents. Minimum price variant $0.01 (known as tick size).";
var EN331 = "Settlement of Exercise";
var EN332 = "The day following exercise. Settlement is depending on assignment, AOEX follows a RAS(Randomized Assignment System) that allows one assignment to be splitted across different accounts. For instance, 10 contracts of July280Call, if exercised, the assignment will be randomized across multiple accounts -- seller A: 2; seller B: 6; seller C: 1.5; Seller D: 0.5.";
var EN333 = "Position Limits";
var EN334 = "Limits vary according to the number of outstanding shares and past six-month trading volume of the underlying asset (Bitcoin). Current limits are set at 35,000 contracts on the same side of the market. (May vary on current market condition).";
var EN335 = "Minimum Customer Margin for Uncovered Writers";
var EN336 = "Described in <b>Margin Specification.  </b>";
var EN337 = "Trading Hours";
var EN338 = "Trading resumes continuously, 24-Hour Trading.";
var EN339 = "Trading System";
var EN340 = "AOEX Global Trading Platform.";
var EN341 = "Margin Specs & Formulas";
var EN342 = "Type";
var EN343 = "Initial End of Day Margin";
var EN344 = "Maintenance";
var EN345 = "Long Call or Put";
var EN346 = "None";
var EN347 = "Same as Initial";
var EN348 = "Short Naked Call";
var EN349 = "Call Premium + Maximum ((50%  * Underlying Price - Out of the Money Amount), (50% * Underlying Price)) ";
var EN350 = "Same as Initial";
var EN351 = "Short Naked Put";
var EN352 = "Put Premium + Maximum ((50%  * Underlying Price - Out of the Money Amount), (50% * Strike Price))";
var EN353 = "Same as Initial";
var EN354 = "Short Call and Put";
var EN355 = "If Initial Margin Short Put > Initial Short Call, then Initial Margin Short Put + Price Short Call<br>else  <br>If Initial Margin Short Call >= Initial Short Put,  then Initial Margin Short Call + Price Short Put  ";
var EN356 = "Same as Initial";
var EN357 = "Protective Put";
var EN358 = "Initial Margin Requirement";
var EN359 = "Minimum (((10% * Put Strike Price) + Put Out of the Money Amount),  Long Maintenance Requirement)";
var EN360 = "Protective Call";
var EN361 = "Initial Margin Requirement";
var EN362 = "Minimum (((10% * Call Strike Price) + Call Out of the Money Amount),  Short Stock Maintenance Requirement)";

var CN309 = "产品和保证金";
var CN310 = "产品概述";
var CN311 = "描述";
var CN312 = "详述";
var CN313 = "描述";
var CN314 = "比特币期权将会在AOEX交易";
var CN315 = "交易单位";
var CN316 = "交易平台无交易单位，但是推荐交易仓位因子是0.10。每个合约默认大小是1BTC。";
var CN317 = "过期到期";
var CN318 = "目前的期权为每月期权，未来将会开放每周期权";
var CN319 = "过期时间";
var CN320 = "在过期月当月的最后一天";
var CN321 = "最后交易日期";
var CN322 = "在过期时间之前的最后的一天，比如说7月，最后交易日为7月31日";
var CN323 = "行使美式期权";
var CN324 = "期权可以在过期时间之前的任何日期行使";
var CN325 = "交付方式如期权被行使";
var CN326 = "期权行使过后三天，相关资产（比特币）会在系统确认之后交付到用户的比特币钱包。";
var CN327 = "行使价间隔";
var CN328 = "如果比特币价钱在$25.00以下，行使价间隔设在$2.50，如价钱在$25至200之中行使价间隔设在$5.00，如价钱在$200以上行使间隔将设在$10.00。";
var CN329 = "期权金（期权）报价";
var CN330 = "报价单元是美金和美分。最小价格间隔是$0.01(报价单位)";
var CN331 = "行使结算";
var CN332 = "行使过后一天马上交割";
var CN333 = "仓位限制";
var CN334 = "仓位限制根据剩下的之前6个月的交易量。买／卖合约现在限制在了35,000个合约（单方)";
var CN335 = "最低客户保证金";
var CN336 = "请查保证金详述>";
var CN337 = "交易时间";
var CN338 = "24/7";
var CN339 = "交易系统";
var CN340 = "AOEX全球交易平台";
var CN341 = "保证金规格和公式";
var CN342 = "类型";
var CN343 = "日常结算保证金";
var CN344 = "维持按金";
var CN345 = "认购长仓／认沽期权长仓";
var CN346 = "无";
var CN347 = "基本按金";
var CN348 = "短裸期权认购";
var CN349 = "赎回溢价＋最大（（50%＊相关价格－虚价数额），（50%＊相关价格））";
var CN350 = "基本按金";
var CN351 = "短裸期权认沽";
var CN352 = "认沽溢价＋最大（（50%＊相关价格－虚价数额），（50%＊行使价格））";
var CN353 = "基本按金";
var CN354 = "认购短仓和认沽短仓";
var CN355 = "如果基本按金认沽短仓>初始认购短仓，基本按金认沽短仓+价格看涨期权。否则如果初始认购短仓>=初始认沽短仓, 然后初始认购短仓+价格看跌期权";
var CN356 = "基本按金";
var CN357 = "欧式保护性认沽";
var CN358 = "基本按金";
var CN359 = "最低(((10%*认沽行权价格)+认沽价外数额),长仓持续要求";
var CN360 = "欧式保护性认购";
var CN361 = "基本按金";
var CN362 = "最低(((10%*认购行权价格)+认沽价外数额),空仓持续要求";

var EN363 = "Bitcoin Volatility";
var EN364 = "Average Daily Volatility(%)";
var EN365 = "Rank";
var EN366 = "Date";
var EN367 = "Volatility";
var EN368 = "Rank";
var EN369 = "Date";
var EN370 = "Volatility";
var EN371 = "Rank";
var EN372 = "Date";
var EN373 = "Volatility";
var EN374 = "Rank";
var EN375 = "Date";
var EN376 = "Volatility";
var EN377 = "Rank";
var EN378 = "Date";
var EN379 = "Volatility";
var EN10000 = "Sign in";
var EN10001 = "Sign up";

var CN363 = "比特币波动";
var CN364 = "平均每日波动(%)";
var CN365 = "排名";
var CN366 = "日期";
var CN367 = "最大波动率";
var CN368 = "排名";
var CN369 = "日期";
var CN370 = "最大波动率";
var CN371 = "排名";
var CN372 = "日期";
var CN373 = "最大波动率";
var CN374 = "排名";
var CN375 = "日期";
var CN376 = "最大波动率";
var CN377 = "排名";
var CN378 = "日期";
var CN379 = "最大波动率";
var CN10000 = "登陆";
var CN10001 = "注册";

$(document).ready(function () {

    $("#ENG").click(function (){
        //console.log("you have clicked #lang230")
        window.localStorage.removeItem("lang");
        window.localStorage.setItem("lang", "EN");
        CNtoENheader();
    })
    $("#CHN").click(function (){
        //console.log("you have clicked #lang231")
        window.localStorage.removeItem("lang");
        window.localStorage.setItem("lang", "CN");
        ENtoCNheader();
    })

    if(window.localStorage.getItem("lang") == "EN" || window.localStorage.getItem("lang") == null){
        CNtoENheader();
        //console.log($("a#lang218").attr("data-original-title"));
        $("a#lang218").attr("data-original-title", "AOEX Volatility Index measures of how much the price of Bitcoin varies over time. Higher volatility means that an asset is riskier to hold.");
    }
    else if(window.localStorage.getItem("lang") == "CN"){
        ENtoCNheader();
        $("a#lang218").attr("data-original-title", "AOEX波动率检测的是比特币的随着的价格变化。高波动率意味着资产风险更大");
    }
    else{
        alert("You may have selected a language that is not supported!")
    }

    function CNtoENheader() {
        //console.log($("html").attr("lang"))
        $("html").attr("lang", "en");
        //console.log($("html").attr("lang"))

        $("#lang001").text(EN001);
        $("#lang002").text(EN002);
        $("#lang003").text(EN003);
        $("#lang004").text(EN004);
        $("#lang005").text(EN005);
        $("#lang006").text(EN006);
        $("#lang007").text(EN007);
        $("#lang008").text(EN008);
        $("#lang009").text(EN009);
        $("#lang010").text(EN010);
        $("#lang011").text(EN011);
        $("#lang012").text(EN012);
        $("#lang013").text(EN013);
        $("#lang014").text(EN014);
        $("#lang015").text(EN015);
        $("#lang016").text(EN016);
        $("#lang017").text(EN017);
        $("#lang018").text(EN018);
        $("#lang019").text(EN019);
        $("#lang020").text(EN020);
        $("#lang021").text(EN021);
        $("#lang022").text(EN022);

        $("#lang023").text(EN023);
        $("#lang024").text(EN024);
        $("#lang025").text(EN025);
        $("#lang026").text(EN026);
        $("#lang027").text(EN027);
        $("#lang028").text(EN028);
        $("#lang029").text(EN029);
        $("#lang030").text(EN030);
        $("#lang031").text(EN031);
        $("#lang032").text(EN032);
        $("#lang033").text(EN033);
        $("#lang034").text(EN034);
        $("#lang035").text(EN035);
        $("#lang036").text(EN036);
        $("#lang037").text(EN037);

        $("#input3").attr("placeholder", ENinput3);
        $("#input4").attr("placeholder", ENinput4);

        $("#lang038").text(EN038);
        $("#lang039").text(EN039);
        $("#lang040").text(EN040);
        $("#lang041").text(EN041);
        $("#lang042").text(EN042);
        $("#lang043").text(EN043);
        $("#lang044").text(EN044);
        $("#lang045").text(EN045);
        $("#lang046").text(EN046);

        $("#lang0046").text(EN0046);
        $("#lang047").text(EN047);
        $("#lang048").text(EN048);
        $("#lang049").text(EN049);
        $("#lang050").text(EN050);
        $("#lang051").text(EN051);
        $("#lang052").text(EN052);
        $("#lang053").text(EN053);
        $("#lang054").text(EN054);
        $("#lang055").text(EN055);
        $("#lang056").text(EN056);
        $("#lang057").text(EN057);
        $("#lang058").text(EN058);
        $("#lang059").text(EN059);
        $("#lang060").text(EN060);
        $("#lang061").text(EN061);
        $("#lang062").text(EN062);
        $("#lang063").text(EN063);
        $("#lang064").text(EN064);
        $("#lang065").text(EN065);
        $("#lang066").text(EN066);
        $("#lang067").text(EN067);
        $("#lang068").html(EN068);
        $("#lang069").text(EN069);
        $("#lang070").text(EN070);
        $("#lang071").text(EN071);
        $("#lang072").text(EN072);
        $("#lang073").text(EN073);
        $("#lang074").text(EN074);
        $("#lang075").text(EN075);
        $("#lang076").text(EN076);
        $("#lang077").text(EN077);
        $("#lang078").text(EN078);
        $("#lang079").text(EN079);
        $("#lang080").text(EN080);
        $("#lang081").text(EN081);
        $("#lang082").text(EN082);
        $("#lang083").text(EN083);
        $("#lang084").text(EN084);
        $("#lang085").text(EN085);
        $("#lang086").text(EN086);
        $("#lang087").html(EN087);
        $("#lang088").text(EN088);
        $("#lang089").text(EN089);
        $("#lang090").text(EN090);
        $("#lang091").text(EN091);
        $("#lang092").text(EN092);
        $("#lang093").text(EN093);


        $("a#lang218").attr("data-original-title", "AOEX Volatility Index measures of how much the price of Bitcoin varies over time. Higher volatility means that an asset is riskier to hold.");
        //console.log("translating CN to EN...")
        /*
        for(var num = 181; num <= 231; ++num) {
            //clearing all texts first
            $("#lang" + num).text("");
            //$("#lang" + num).text("EN"+num);
            //console.log("i am looping..." + num)
            //$("#lang" + num).html("EN"+num);
            //console.log($("#CN249").text())
        }
        */
        $("#input1").attr("placeholder", ENinput1);
        $("#input2").attr("value", ENinput2);

        $("#lang181").text(EN181);
        $("#lang182").text(EN182);
        $("#lang183").text(EN183);
        $("#lang184").text(EN184);
        $("#lang185").text(EN185);
        $("#lang186").text(EN186);
        $("#lang187").text(EN187);
        $("#lang188").text(EN188);
        $("#lang189").text(EN189);
        $("#lang190").text(EN190);
        $("#lang191").text(EN191);
        $("#lang192").text(EN192);
        $("#lang193").html(EN193);
        $("#lang194").html(EN194);
        $("#lang195").html(EN195);
        $("#lang196").html(EN196);
        $("#lang197").html(EN197);
        $("#lang198").html(EN198);
        $("#lang199").html(EN199);
        $("#lang200").html(EN200);
        $("#lang201").html(EN201);
        $("#lang202").html(EN202);
        $("#lang203").html(EN203);
        $("#lang204").html(EN204);
        $("#lang205").text(EN205);
        $("#lang206").text(EN206);
        $("#lang207").text(EN207);
        $("#lang208").text(EN208);
        $("#lang209").text(EN209);
        $("#lang210").text(EN210);
        $("#lang211").text(EN211);
        $("#lang212").text(EN212);
        $("#lang213").text(EN213);
        $("#lang214").text(EN214);
        $("#lang215").text(EN215);
        $("#lang216").text(EN216);


        $("#lang217").text(EN217);
        $("#lang218").text(EN218);
        $("#lang219").text(EN219);
        $("#lang220").text(EN220);
        $("#lang221").html(EN221);
        $("#lang222").text(EN222);
        $("#lang223").text(EN223);
        $("#lang224").text(EN224);
        $("#lang225").text(EN225);
        $("#lang226").text(EN226);
        $("#lang227").text(EN227);
        $("#lang228").text(EN228);
        $("#lang229").text(EN229);
        $("#lang230").text(EN230);
        $("#lang231").text(EN231);

        $("#lang232").text(EN232);
        $("#lang233").text(EN233);
        $("#lang234").text(EN234);
        $("#lang235").text(EN235);
        $("#lang236").text(EN236);
        $("#lang237").text(EN237);
        $("#lang238").text(EN238);
        $("#lang239").text(EN239);
        $("#lang240").text(EN240);
        $("#lang241").text(EN241);
        $("#lang242").text(EN242);
        $("#lang243").text(EN243);
        $("#lang244").text(EN244);
        $("#lang245").text(EN245);
        $("#lang246").text(EN246);
        $("#lang247").text(EN247);
        $("#lang248").text(EN248);
        $("#lang249").text(EN249);

      $("#lang250").html(EN250);
      $("#lang251").html(EN251);
      $("#lang252").html(EN252);
      $("#lang253").html(EN253);
      $("#lang254").html(EN254);
      $("#lang255").html(EN255);
      $("#lang256").html(EN256);
      $("#lang257").html(EN257);
      $("#lang258").html(EN258);
      $("#lang259").html(EN259);
      $("#lang260").html(EN260);
      $("#lang261").html(EN261);
      $("#lang262").html(EN262);
      $("#lang263").html(EN263);
      $("#lang264").html(EN264);
      $("#lang265").html(EN265);
      $("#lang266").html(EN266);
      $("#lang267").html(EN267);
      $("#lang268").html(EN268);
      $("#lang269").html(EN269);
      $("#lang270").html(EN270);
      $("#lang271").html(EN271);
      $("#lang272").html(EN272);
      $("#lang273").html(EN273);
      $("#lang274").html(EN274);
      $("#lang275").html(EN275);
      $("#lang276").html(EN276);
      $("#lang277").html(EN277);
      $("#lang278").html(EN278);
      $("#lang279").html(EN279);
      $("#lang280").html(EN280);
      $("#lang281").html(EN281);
      $("#lang282").html(EN282);
      $("#lang283").html(EN283);
      $("#lang284").html(EN284);
      $("#lang285").html(EN285);
      $("#lang286").html(EN286);
      $("#lang287").html(EN287);
      $("#lang288").html(EN288);
      $("#lang289").html(EN289);
      $("#lang290").html(EN290);
      $("#lang291").html(EN291);
      $("#lang292").html(EN292);
      $("#lang293").html(EN293);
      $("#lang294").html(EN294);
      $("#lang295").html(EN295);
      $("#lang296").html(EN296);
      $("#lang297").html(EN297);
      $("#lang298").html(EN298);
      $("#lang299").html(EN299);
      $("#lang300").html(EN300);
      $("#lang301").html(EN301);
      $("#lang302").html(EN302);
      $("#lang303").html(EN303);
      $("#lang304").html(EN304);
      $("#lang305").html(EN305);
      $("#lang306").html(EN306);
      $("#lang307").html(EN307);
      $("#lang308").html(EN308);

        $("#lang309").html(EN309);
    	$("#lang310").html(EN310);
    	$("#lang311").html(EN311);
    	$("#lang312").html(EN312);
    	$("#lang313").html(EN313);
    	$("#lang314").html(EN314);
    	$("#lang315").html(EN315);
    	$("#lang316").html(EN316);
    	$("#lang317").html(EN317);
    	$("#lang318").html(EN318);
    	$("#lang319").html(EN319);
    	$("#lang320").html(EN320);
    	$("#lang321").html(EN321);
    	$("#lang322").html(EN322);
    	$("#lang323").html(EN323);
    	$("#lang324").html(EN324);
    	$("#lang325").html(EN325);
    	$("#lang326").html(EN326);
    	$("#lang327").html(EN327);
    	$("#lang328").html(EN328);
    	$("#lang329").html(EN329);
    	$("#lang330").html(EN330);
    	$("#lang331").html(EN331);
    	$("#lang332").html(EN332);
    	$("#lang333").html(EN333);
    	$("#lang334").html(EN334);
    	$("#lang335").html(EN335);
    	$("#lang336").html(EN336);
    	$("#lang337").html(EN337);
    	$("#lang338").html(EN338);
    	$("#lang339").html(EN339);
    	$("#lang340").html(EN340);
    	$("#lang341").html(EN341);
    	$("#lang342").html(EN342);
    	$("#lang343").html(EN343);
    	$("#lang344").html(EN344);
    	$("#lang345").html(EN345);
    	$("#lang346").html(EN346);
    	$("#lang347").html(EN347);
    	$("#lang348").html(EN348);
    	$("#lang349").html(EN349);
    	$("#lang350").html(EN350);
    	$("#lang351").html(EN351);
    	$("#lang352").html(EN352);
    	$("#lang353").html(EN353);
    	$("#lang354").html(EN354);
    	$("#lang355").html(EN355);
    	$("#lang356").html(EN356);
    	$("#lang357").html(EN357);
    	$("#lang358").html(EN358);
    	$("#lang359").html(EN359);
    	$("#lang360").html(EN360);
    	$("#lang361").html(EN361);
    	$("#lang362").html(EN362);

    	$("#lang363").html(EN363);
    	$("#lang364").html(EN364);
    	$("#lang365").html(EN365);
    	$("#lang366").html(EN366);
    	$("#lang367").html(EN367);
    	$("#lang368").html(EN368);
    	$("#lang369").html(EN369);
    	$("#lang370").html(EN370);
    	$("#lang371").html(EN371);
    	$("#lang372").html(EN372);
    	$("#lang373").html(EN373);
    	$("#lang374").html(EN374);
    	$("#lang375").html(EN375);
    	$("#lang376").html(EN376);
    	$("#lang377").html(EN377);
    	$("#lang378").html(EN378);
    	$("#lang379").html(EN379);
    	$("#lang10000").text(EN10000);
    	$("#lang10001").text(EN10001);


    }

    function ENtoCNheader() {
        //console.log($("html").attr("lang"))
        $("html").attr("lang", "zh-Hans");
        //console.log($("html").attr("lang"))

        $("#lang001").text(CN001);
        $("#lang002").text(CN002);
        $("#lang003").text(CN003);
        $("#lang004").text(CN004);
        $("#lang005").text(CN005);
        $("#lang006").text(CN006);
        $("#lang007").text(CN007);
        $("#lang008").text(CN008);
        $("#lang009").text(CN009);
        $("#lang010").text(CN010);
        $("#lang011").text(CN011);
        $("#lang012").text(CN012);
        $("#lang013").text(CN013);
        $("#lang014").text(CN014);
        $("#lang015").text(CN015);
        $("#lang016").text(CN016);
        $("#lang017").text(CN017);
        $("#lang018").text(CN018);
        $("#lang019").text(CN019);
        $("#lang020").text(CN020);
        $("#lang021").text(CN021);
        $("#lang022").text(CN022);

        $("#lang023").text(CN023);
        $("#lang024").text(CN024);
        $("#lang025").text(CN025);
        $("#lang026").text(CN026);
        $("#lang027").text(CN027);
        $("#lang028").text(CN028);
        $("#lang029").text(CN029);
        $("#lang030").text(CN030);
        $("#lang031").text(CN031);
        $("#lang032").text(CN032);
        $("#lang033").text(CN033);
        $("#lang034").text(CN034);
        $("#lang035").text(CN035);
        $("#lang036").text(CN036);
        $("#lang037").text(CN037);

        $("#input3").attr("placeholder", CNinput3);
        $("#input4").attr("placeholder", CNinput4);

        $("#lang038").text(CN038);
        $("#lang039").text(CN039);
        $("#lang040").text(CN040);
        $("#lang041").text(CN041);
        $("#lang042").text(CN042);
        $("#lang043").text(CN043);
        $("#lang044").text(CN044);
        $("#lang045").text(CN045);
        $("#lang046").text(CN046);

        $("#lang0046").text(CN0046);
        $("#lang047").text(CN047);
        $("#lang048").text(CN048);
        $("#lang049").text(CN049);
        $("#lang050").text(CN050);
        $("#lang051").text(CN051);
        $("#lang052").text(CN052);
        $("#lang053").text(CN053);
        $("#lang054").text(CN054);
        $("#lang055").text(CN055);
        $("#lang056").text(CN056);
        $("#lang057").text(CN057);
        $("#lang058").text(CN058);
        $("#lang059").text(CN059);
        $("#lang060").text(CN060);
        $("#lang061").text(CN061);
        $("#lang062").text(CN062);
        $("#lang063").text(CN063);
        $("#lang064").text(CN064);
        $("#lang065").text(CN065);
        $("#lang066").text(CN066);
        $("#lang067").text(CN067);
        $("#lang068").html(CN068);
        $("#lang069").text(CN069);
        $("#lang070").text(CN070);
        $("#lang071").text(CN071);
        $("#lang072").text(CN072);
        $("#lang073").text(CN073);
        $("#lang074").text(CN074);
        $("#lang075").text(CN075);
        $("#lang076").text(CN076);
        $("#lang077").text(CN077);
        $("#lang078").text(CN078);
        $("#lang079").text(CN079);
        $("#lang080").text(CN080);
        $("#lang081").text(CN081);
        $("#lang082").text(CN082);
        $("#lang083").text(CN083);
        $("#lang084").text(CN084);
        $("#lang085").text(CN085);
        $("#lang086").text(CN086);
        $("#lang087").html(CN087);
        $("#lang088").text(CN088);
        $("#lang089").text(CN089);
        $("#lang090").text(CN090);
        $("#lang091").text(CN091);
        $("#lang092").text(CN092);
        $("#lang093").text(CN093);
        $("#lang10000").text(CN10000);
        $("#lang10001").text(CN10001);

        $("a#lang218").attr("data-original-title", "AOEX波动率检测的是比特币的随着的价格变化。高波动率意味着资产风险更大");
        //console.log("translating EN to CN...")

        //232-249 not included, but loop doesn't actually include those anyway
        /*
        for(var num = 181; num <= 231; ++num) {
            //clearing all texts first
            $("#lang" + num).text("");
            //$("#lang" + num).text("EN"+num);
            //console.log("i am looping..." + num)
            //$("#lang" + num).html("EN"+num);
            //console.log($("#CN249").text())
        }
        */
        $("#input1").attr("placeholder", CNinput1);
        $("#input2").attr("value", CNinput2);

        $("#lang181").text(CN181);
        $("#lang182").text(CN182);
        $("#lang183").text(CN183);
        $("#lang184").text(CN184);
        $("#lang185").text(CN185);
        $("#lang186").text(CN186);
        $("#lang187").text(CN187);
        $("#lang188").text(CN188);
        $("#lang189").text(CN189);
        $("#lang190").text(CN190);
        $("#lang191").text(CN191);
        $("#lang192").text(CN192);
        $("#lang193").html(CN193);
        $("#lang194").html(CN194);
        $("#lang195").html(CN195);
        $("#lang196").html(CN196);
        $("#lang197").html(CN197);
        $("#lang198").html(CN198);
        $("#lang199").html(CN199);
        $("#lang200").html(CN200);
        $("#lang201").html(CN201);
        $("#lang202").html(CN202);
        $("#lang203").html(CN203);
        $("#lang204").html(CN204);
        $("#lang205").text(CN205);
        $("#lang206").text(CN206);
        $("#lang207").text(CN207);
        $("#lang208").text(CN208);
        $("#lang209").text(CN209);
        $("#lang210").text(CN210);
        $("#lang211").text(CN211);
        $("#lang212").text(CN212);
        $("#lang213").text(CN213);
        $("#lang214").text(CN214);
        $("#lang215").text(CN215);
        $("#lang216").text(CN216);


        $("#lang217").text(CN217);
        $("#lang218").text(CN218);
        $("#lang219").text(CN219);
        $("#lang220").text(CN220);
        $("#lang221").html(CN221);
        $("#lang222").text(CN222);
        $("#lang223").text(CN223);
        $("#lang224").text(CN224);
        $("#lang225").text(CN225);
        $("#lang226").text(CN226);
        $("#lang227").text(CN227);
        $("#lang228").text(CN228);
        $("#lang229").text(CN229);
        $("#lang230").text(CN230);
        $("#lang231").text(CN231);

        $("#lang232").text(CN232);
        $("#lang233").text(CN233);
        $("#lang234").text(CN234);
        $("#lang235").text(CN235);
        $("#lang236").text(CN236);
        $("#lang237").text(CN237);
        $("#lang238").text(CN238);
        $("#lang239").text(CN239);
        $("#lang240").text(CN240);
        $("#lang241").text(CN241);
        $("#lang242").text(CN242);
        $("#lang243").text(CN243);
        $("#lang244").text(CN244);
        $("#lang245").text(CN245);
        $("#lang246").text(CN246);
        $("#lang247").text(CN247);
        $("#lang248").text(CN248);
        $("#lang249").text(CN249);

      $("#lang250").html(CN250);
      $("#lang251").html(CN251);
      $("#lang252").html(CN252);
      $("#lang253").html(CN253);
      $("#lang254").html(CN254);
      $("#lang255").html(CN255);
      $("#lang256").html(CN256);
      $("#lang257").html(CN257);
      $("#lang258").html(CN258);
      $("#lang259").html(CN259);
      $("#lang260").html(CN260);
      $("#lang261").html(CN261);
      $("#lang262").html(CN262);
      $("#lang263").html(CN263);
      $("#lang264").html(CN264);
      $("#lang265").html(CN265);
      $("#lang266").html(CN266);
      $("#lang267").html(CN267);
      $("#lang268").html(CN268);
      $("#lang269").html(CN269);
      $("#lang270").html(CN270);
      $("#lang271").html(CN271);
      $("#lang272").html(CN272);
      $("#lang273").html(CN273);
      $("#lang274").html(CN274);
      $("#lang275").html(CN275);
      $("#lang276").html(CN276);
      $("#lang277").html(CN277);
      $("#lang278").html(CN278);
      $("#lang279").html(CN279);
      $("#lang280").html(CN280);
      $("#lang281").html(CN281);
      $("#lang282").html(CN282);
      $("#lang283").html(CN283);
      $("#lang284").html(CN284);
      $("#lang285").html(CN285);
      $("#lang286").html(CN286);
      $("#lang287").html(CN287);
      $("#lang288").html(CN288);
      $("#lang289").html(CN289);
      $("#lang290").html(CN290);
      $("#lang291").html(CN291);
      $("#lang292").html(CN292);
      $("#lang293").html(CN293);
      $("#lang294").html(CN294);
      $("#lang295").html(CN295);
      $("#lang296").html(CN296);
      $("#lang297").html(CN297);
      $("#lang298").html(CN298);
      $("#lang299").html(CN299);
      $("#lang300").html(CN300);
      $("#lang301").html(CN301);
      $("#lang302").html(CN302);
      $("#lang303").html(CN303);
      $("#lang304").html(CN304);
      $("#lang305").html(CN305);
      $("#lang306").html(CN306);
      $("#lang307").html(CN307);
      $("#lang308").html(CN308);

        $("#lang309").html(CN309);
    	$("#lang310").html(CN310);
    	$("#lang311").html(CN311);
    	$("#lang312").html(CN312);
    	$("#lang313").html(CN313);
    	$("#lang314").html(CN314);
    	$("#lang315").html(CN315);
    	$("#lang316").html(CN316);
    	$("#lang317").html(CN317);
    	$("#lang318").html(CN318);
    	$("#lang319").html(CN319);
    	$("#lang320").html(CN320);
    	$("#lang321").html(CN321);
    	$("#lang322").html(CN322);
    	$("#lang323").html(CN323);
    	$("#lang324").html(CN324);
    	$("#lang325").html(CN325);
    	$("#lang326").html(CN326);
    	$("#lang327").html(CN327);
    	$("#lang328").html(CN328);
    	$("#lang329").html(CN329);
    	$("#lang330").html(CN330);
    	$("#lang331").html(CN331);
    	$("#lang332").html(CN332);
    	$("#lang333").html(CN333);
    	$("#lang334").html(CN334);
    	$("#lang335").html(CN335);
    	$("#lang336").html(CN336);
    	$("#lang337").html(CN337);
    	$("#lang338").html(CN338);
    	$("#lang339").html(CN339);
    	$("#lang340").html(CN340);
    	$("#lang341").html(CN341);
    	$("#lang342").html(CN342);
    	$("#lang343").html(CN343);
    	$("#lang344").html(CN344);
    	$("#lang345").html(CN345);
    	$("#lang346").html(CN346);
    	$("#lang347").html(CN347);
    	$("#lang348").html(CN348);
    	$("#lang349").html(CN349);
    	$("#lang350").html(CN350);
    	$("#lang351").html(CN351);
    	$("#lang352").html(CN352);
    	$("#lang353").html(CN353);
    	$("#lang354").html(CN354);
    	$("#lang355").html(CN355);
    	$("#lang356").html(CN356);
    	$("#lang357").html(CN357);
    	$("#lang358").html(CN358);
    	$("#lang359").html(CN359);
    	$("#lang360").html(CN360);
    	$("#lang361").html(CN361);
    	$("#lang362").html(CN362);

    	$("#lang363").html(CN363);
    	$("#lang364").html(CN364);
    	$("#lang365").html(CN365);
    	$("#lang366").html(CN366);
    	$("#lang367").html(CN367);
    	$("#lang368").html(CN368);
    	$("#lang369").html(CN369);
    	$("#lang370").html(CN370);
    	$("#lang371").html(CN371);
    	$("#lang372").html(CN372);
    	$("#lang373").html(CN373);
    	$("#lang374").html(CN374);
    	$("#lang375").html(CN375);
    	$("#lang376").html(CN376);
    	$("#lang377").html(CN377);
    	$("#lang378").html(CN378);
    	$("#lang379").html(CN379);

    }

});
